
foo= PS4-Games-NBA2k18
democonfigclient.message=hello spring io
myteam= West Minnesota Timberwolves @Karl-Anthony-Towns

# routes to serviceId
# routes to url
# zuul.routes.api-a-url.path=/userapi/**
# zuul.routes.api-a-url.url=http://localhost:8881/
#eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/


